<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatUp</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="logo.png" alt="">
        <h1 class="heading">Welcome to ChatUp</h1>
    </nav>

    <div class="container">
        <!-- <div class="message Right">Rythm:How are you?</div>
        <div class="message Left">Rohit: Bhai I am fine, you tell</div> -->
       
    </div>
    <div class="send">
        <form action="#" id="sentItem">
            <input type="text" name="messageInput" id="messageInput">
            <button class="btn" type="submit"> Send message</button>
        </form>
    </div>
</body>

<script src="http://localhost:8000/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>
</html>